# WpfWidgetDesktop

./: README.md  WpfWidgetDesktop.sln  upgrade-assistant.clef
WpfWidgetDesktop/: App.config  App.xaml  App.xaml.cs  LayerWindow.xaml  LayerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setting.xaml  Setting.xaml.cs  TilePanel.cs  WpfWidgetDesktop.csproj
WpfWidgetDesktop/Common/: CommandBase.cs  MyWindowStyle.cs  NotifyBase.cs
WpfWidgetDesktop/Converter/: ObjectConvert.cs  TodoStatueToBool.cs
WpfWidgetDesktop/Model/: AISchedule.cs  BiliModel.cs  ClockModel.cs  CountDownModel.cs  GenshinModel.cs  MsTodoModel.cs  NeteaseMusicControlerModel.cs  PerformanceMonitorModel.cs
WpfWidgetDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WpfWidgetDesktop/Utils/: BasicMethods.cs  GenshinDailyNote.cs  SettingProvider.cs
WpfWidgetDesktop/Utils/Bili/: API.cs  DataFormat.cs  Request.cs  User.cs
WpfWidgetDesktop/Utils/Mihoyo/Helper/: Setting.cs
WpfWidgetDesktop/View/Widgets/: AISchedule.xaml  AISchedule.xaml.cs  Album.xaml  Album.xaml.cs  BiliHelperxaml.xaml  BiliHelperxaml.xaml.cs  CountDown.xaml  CountDown.xaml.cs  DigitalClock.xaml  DigitalClock.xaml.cs  GenshinHelper.xaml  GenshinHelper.xaml.cs  MsToDo.xaml  MsToDo.xaml.cs  NeteaseMusicControler.xaml  NeteaseMusicControler.xaml.cs  PerformanceMonitor.xaml  PerformanceMonitor.xaml.cs  ShortcutSwitch.xaml  ShortcutSwitch.xaml.cs
WpfWidgetDesktop/ViewModel/: AIScheduleVM.cs  BiliVM.cs  ClockViewModel.cs  CountDownViewModel.cs  GenshinVM.cs  MsTodoViewModel.cs  NeteaseMusicControlerViewModel.cs  PerformanceMonitorVM.cs
