<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
    <SatelliteResourceLanguages>zh-CN</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Fonts\MDI.ttf" />
    <Resource Include="Assets\Fonts\zh-cn.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph">
      <Version>4.21.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.39</Version>
    </PackageReference>
    <PackageReference Include="ModernWpfUI">
      <Version>0.9.4</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="SharpVectors">
      <Version>1.7.7</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\todo-icon.png" />
    <Resource Include="Assets\Images\058.png" />
    <Resource Include="Assets\Images\bili.ico" />
    <Resource Include="Assets\Images\dailyTask.png" />
    <Resource Include="Assets\Images\paimon.png" />
    <Resource Include="Assets\Images\resin.png" />
    <Resource Include="Assets\Images\GenshinBg.png" />
    <Content Include="Assets\Images\todo-icon.svg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utils\GenshinDailyNote.cs" />
    <Compile Remove="Utils\Mihoyo\Helper\Setting.cs" />
  </ItemGroup>
</Project>